<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 9 Video Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <h1 class="first-h1">This is heading tag</h1>
    <p id="p-tag">This is paragraph tag.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ut neque, quisquam temporibus maiores aspernatur reprehenderit. Atque fuga nobis dignissimos.</p>

    <div class="div-tag">

    </div>

    <ul class="first-section">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Details</a></li>
    </ul>

    <ul class="secend-section">
        <li><a href="#">Home</a></li>
        <li><a href="#">Information</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Notice</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Conform</a></li>
        <li><a href="#">Notice</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Conform</a></li>
    </ul>

    <ul class="third-section">
        <li><a href="#">Home</a></li>
        <li><a href="#">Information</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Notice</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Conform</a></li>
    </ul>

    <p>This is paragraph tag</p>
    <p>This is paragraph tag</p>
    <p>This is paragraph tag</p>
    <p>This is paragraph tag</p>

   

</body>
</html>